<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
            <title>
                BTT
            </title>
            
            <!-- Le styles -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
                
                <script src="js/jquery-1.11.3.min.js">
                    </script>
                
                <script src="js/bootstrap.min.js">
                    
                    </script>
                <style>
                    body {
                        font-family: -apple-system, Helvetica, Arial, sans-serif !important;
                    }
                </style>
                
    </head>
    
    
    
    <body role="document" style="padding:10px !important; margin:0 !important;">
        
        <div class="" role="main" style="padding:10px !important;">
            <div class="row">
                
                
                <div class="col-md-12">
                    
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingZero">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseZero" aria-expanded="true" aria-controls="collapseZero" style="margin-right:40px;">
                                        BetterTouchTool Trial Notice:
                                    </a>
                                    <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                </h4>
                            </div>
                            <div id="collapseZero" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingZero">
                                <div class="panel-body">
                                    <p><b> Trial Notice:</b> During the 45 day trial phase you can use all features of BTT.</p>
                                     <p> After the trial is over you'll need to purchase a license to continue using BetterTouchTool. I hope you enjoy using BetterTouchTool. In case you run into any problems please contact me!</p>


                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="margin-right:60px !important;">
                                        BetterTouchTool switched to a <b>"Pay what you want"</b>  model in early 2016.
                                    </a>
                                    <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>BetterTouchTool uses a "pay what you want" model. This means users can choose what BTT is worth to them and set their own price.</p>
                                    <p>The recommended price is <b>7 to 10 dollars</b>. (But of course I won't complain about any amount you choose :-))</p>
                                    <p>The <b>minimum price is currently approximately $5</b> This may change at any time, but payment processing cost and taxes currently make it pointless to charge less. Please check my website for the exact prices.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="margin-right:60px !important;">
                                        If you bought <b>BetterSnapTool</b>, <b>BTT Remote</b> or donated before you can <b>get a free license</b>.
                                    </a>
                                    <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <ul>
 <li>If you bought <b>BetterSnapTool</b> you can use BetterTouchTool for free. This includes free updates for at least 1.5 years. BetterTouchTool contains all features of BetterSnapTool.</li>
 <li>If you bought <b>BTT Remote / BTT Remote Pro</b>, you can use BetterTouchTool for free</li>
                                        <li>If you have donated before, you can use BetterTouchTool for free</li>
                                        <li><b>Use the "Get free license" button below to receive your free license.</b></li>
                                        <li>The same license terms as for regular "private licenses" apply (see <a href="https://www.boastr.net/btt-licenses/">)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="panel panel-default" style="margin-top:4px;">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="margin-right:60px !important;">
                                    FAQ (Frequently Asked Questions)
                                </a>
                                <i class="indicator glyphicon glyphicon-chevron-down  pull-right"></i>
                            </h4>
                            
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <ul>
                                    
                                    
                                    <li>
                                        <p><b>Is there any guarantee that BetterTouchTool will continue to work on upcoming OS X versions?</b></p>
                                        <p>No. There may always be changes in OS X that could make it impossible for BTT or some of its features to work. I hope this won't happen, but I (and you) can only be sure that BTT works on the currently released versions of OS X (as of April 2017).</p>
                                    </li>
                                    <li>
                                        <p><b>Can I get a free license?</b></p>
                                        <p>If you think you have a good reason to request a free license, please contact me via boastr.net@gmail.com</p>
                                    </li>
                                    <li>
                                        <p><b>Will the version I buy expire?</b></p>
                                        <p>No, starting with Version 1.6 BetterTouchTool won't expire anymore if a valid license is installed. I may however disable licenses at any time if they are illegally distributed/shared.</p>
                                    </li>
                                    <li>
                                        <p><b>Can I use BetterTouchTool on multiple computers?</b></p>
                                        <p>Yes, if you buy a personal BetterTouchTool license you can use the license on all Macs you work with. It doesn't matter if it's your private Mac or your company's Mac. You can also install BetterTouchTool on two additional computers owned by family members of yours where you are not the main user.</p>
                                    </li>
                                    <li>
                                        <p><b>Will updates be free forever? Or will there be paid updates?</b></p>
                                        <p>I guarantee that for <b>at least</b> 1.5 years after your purchase all updates will be free.</p><br/>
                                        
                                        <p>Also your <b>BetterTouchTool version will never expire if a valid license is installed</b>. So the worst thing that could happen, is that you won’t receive free updates anymore after those 1.5 years, you’ll still be able to use your last version.</p>
                                    </li>
                                    <li>
                                        <p><b>Will I get an invoice?</b></p>
                                        <p>Yes, I'm using Fastspring.com as payment/sales provider. They'll send you an appropriate invoice after your purchase.</p>
                                    </li>
                                    <li>
                                        <p><b>Why don't you sell BetterTouchTool via the Mac App Store?</b></p>
                                        <p>Because it can not be sandboxed, thus Apple wouldn’t allow it on the Mac App Store.
                                        </p>
                                    </li>
                                    <li>
                                        <p><b>What are the license terms?</b></p>
                                        <p>Please see <a href="https://www.boastr.net/btt-licenses/">https://www.boastr.net/btt-licenses/</a>
                                        </p>
                                    </li>
                                    
                                    
                                    
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12" style="text-align:center">
                            <a  class="btn btn-danger" href="#buybtt"><span class="glyphicon glyphicon-usd"></span> Buy BetterTouchTool license now</a>
                            
                            
                            <div class="btn-group dropup">
                                <a class="btn btn-info dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Load Existing License <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#loadlicense">Import license file</a></li>
                                    <li><a href="#purchased">Recover license bought via Fastspring</a></li>
                                    
                                    
                                </ul>
                            </div>
                            <div class="btn-group dropup">
                                <a class="btn btn-primary dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Get free license <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#bettersnaptool">I bought BetterSnapTool before</a></li>
                                    <li><a href="#bttremote">I bought BTT Remote before</a></li>
                                    <li><a href="#donated">I donated before (a few years ago)</a></li>
                                    <li><a href="#purchased">I purchased BTT via Fastspring</a></li>


                                </ul>
                            </div>
                            <a  class="btn btn-default" href="#trial"><span class="glyphicon glyphicon-time"></span>Continue Trial</a>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
    
</html>
